@@||adobe.io^
@@||aniwave.*^
@@||animepahe.*^
@@||androidtvwatsonfe-pa.googleapis.com^
@@||beacons5.gvt3.com^
@@||closeload.top^
@@||duckdns.org^
@@||embed.dmovies.top^
@@||filmxy.vip^
@@||flixon.lol^
@@||graph.instagram.com^
@@||graph.facebook.com^
@@||guinsters286nedril.com^
@@||gomovies-online.cam^
@@||hdmovies4u.day^
@@||hls.streamsub.top^
@@||hls9.playmix.uno^
@@||idlixofficial.co^
@@||nekopoi.care^
@@||nhentai.net^
@@||mangadex.org^
@@||moviesapi.club^
@@||myfilestorage.xyz^
@@||ojrq.net^
@@||piratebayproxy.*^
@@||proxypirate.*^
@@||remotestream.cc^
@@||srv*.cdnimages*.sbs^
@@||survey-smiles.com^
@@||s.youtube.com^
@@||tpirbay.*^
@@||tvseriesnmovies.com^
@@||tech.unblockedgames.world^
@@||u6lyxl0w.skin^
@@||uhdmovies.*^
@@||vegamovies.ong^
